server.port=8104
spring.application.name=dubbo-business-example

spring.profiles.active=dev

#============================dubbo config==============================================
dubbo.application.id=dubbo-business-example
dubbo.application.name=dubbo-business-example
dubbo.registry.protocol=zookeeper
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.address=ubuntu-linux:22080

#dubbo.application.qosEnable=false

#==================================nacos==============================================
#spring.cloud.nacos.discovery.server-addr=ubuntu-linux:8848
management.endpoints.web.exposure.include=*


client.lock.retry.times
client.lock.retry.internal