# seata-samples

./: README2.md  overTest.sh  pom.xml
springboot-dubbo-seata/: pom.xml
springboot-dubbo-seata/samples-account/: pom.xml
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/action/: ResultHolder.java  TccActionAccount.java  WalletAction.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/action/impl/: TccActionAccountImpl.java  WalletActionImpl.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/config/: DataSourceConfig.java  SeataAutoConfig.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/entity/: WalletLogPO.java  WalletPO.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/mapper/: TAccountMapper.java  WalletDao.java  WalletLogDao.java
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/service/: TAccountServiceImpl.java  WalletService.java
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties  logback-spring.xml  registry.conf
springboot-dubbo-seata/samples-account/src/main/resources/mapper/: TAccountMapper.xml  t_wallet.xml  t_wallet_log.xml
springboot-dubbo-seata/samples-account/src/main/resources/mybatis/: mybatis-config.xml
springboot-dubbo-seata/samples-account/src/test/java/io/seata/samples/integration/account/mapper/: TAccountMapperTest.java
springboot-dubbo-seata/samples-account/src/test/java/io/seata/samples/integration/account/service/: WalletServiceTest.java
springboot-dubbo-seata/samples-business/: pom.xml
springboot-dubbo-seata/samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
springboot-dubbo-seata/samples-business/src/main/java/io/seata/samples/integration/call/controller/: BusinessController.java
springboot-dubbo-seata/samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessService.java  BusinessServiceImpl.java  CountService.java  TccBusinessServiceImpl.java
springboot-dubbo-seata/samples-business/src/main/resources/: application.properties  logback-spring.xml
springboot-dubbo-seata/samples-business/src/test/java/io/seata/samples/integration/call/service/: BusinessServiceTest.java
springboot-dubbo-seata/samples-common/: pom.xml
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/consts/: GlobalConstants.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/dto/: BusinessDTO.java  BuyReq.java  GoodOrder.java  OrderDTO.java  Wallet.java  WalletAdd.java  WalletLog.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/dubbo/: AccountDubboService.java  OrderDubboService.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/enums/: Oper.java  TccStatus.java  WalletSource.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/exception/: ServiceException.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/response/: ObjectResponse.java
springboot-dubbo-seata/samples-common/src/main/java/io/seata/samples/integration/common/utils/: BeanCopyUtil.java  ParameterUtil.java  TimeUtil.java
springboot-dubbo-seata/samples-order/: pom.xml
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/: OrderExampleApplication.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/action/: OrderAction.java  ResultHolder.java  TccActionOrder.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/config/: DataSourceConfig.java  SeataAutoConfig.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/controller/: TOrderController.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/entity/: GoodOrderPO.java  TAccount.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/mapper/: GoodOrderDao.java  TAccountMapper.java
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/order/service/: GoodOrderService.java  ITAccountService.java  ITOrderService.java  TAccountServiceImpl.java  TOrderServiceImpl.java
springboot-dubbo-seata/samples-order/src/main/resources/: application.properties  file.conf  logback-spring.xml  registry.conf
springboot-dubbo-seata/samples-order/src/main/resources/mapper/: TAccountMapper.xml  t_good_order.xml
springboot-dubbo-seata/samples-order/src/main/resources/mybatis/: mybatis-config.xml
springboot-dubbo-seata/samples-order/src/test/java/io/seata/samples/integration/order/service/: TOrderServiceImplTest.java
springboot-dubbo-seata/samples-storage/: pom.xml
springboot-dubbo-seata/samples-storage/src/main/java/io/seata/samples/integration/storage/: StorageExampleApplication.java
springboot-dubbo-seata/samples-storage/src/main/java/io/seata/samples/integration/storage/config/: DataSourceConfig.java  SeataAutoConfig.java
springboot-dubbo-seata/samples-storage/src/main/java/io/seata/samples/integration/storage/dto/: Good.java  GoodLog.java
springboot-dubbo-seata/samples-storage/src/main/resources/: application.properties  file.conf  logback-spring.xml
springboot-dubbo-seata/samples-storage/src/main/resources/mapper/: TStorageMapper.xml  t_good.xml  t_good_log.xml
springboot-dubbo-seata/sql/: seata.sql
(+9 files in other folders)
