server.port=8102
spring.application.name=dubbo-account-example

spring.profiles.active=dev

#====================================Dubbo config===============================================
dubbo.scan.base-packages=io.seata.samples.integration
dubbo.application.id= dubbo-account-example
dubbo.application.name= dubbo-account-example
#dubbo.registry.address=nacos://ubuntu-linux:8848
dubbo.registry.protocol=zookeeper
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.address=ubuntu-linux:22080

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=ubuntu-linux:8848
#management.endpoints.web.exposure.include=*

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://ubuntu-linux:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://ubuntu-linux:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml
