server.port=8101
spring.application.name=dubbo-order-example

spring.profiles.active=dev

#====================================Dubbo config===============================================
dubbo.scan.base-packages=io.seata.samples.integration
dubbo.application.id= dubbo-order-example
dubbo.application.name= dubbo-order-example
dubbo.registry.protocol=zookeeper
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.address=ubuntu-linux:22080


#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=ubuntu-linux:8848
management.endpoints.web.exposure.include=*

#====================================mysql =============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubuntu-linux:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#=====================================mybatis\u914D\u7F6E======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml