registry {
  # file nacos
  type = "zk"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
  zk {
    cluster = "default"
    serverAddr = "tcc01:22080"
    session.timeout = 6000
    connect.timeout = 2000
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "zk"

  file {
    name = "file.conf"
  }

  zk {
    serverAddr = "tcc01:22080"
    session.timeout = 6000
    connect.timeout = 2000
  }
}
