server.port=8100
spring.application.name=dubbo-storage-example

spring.profiles.active=dev

#====================================Dubbo config===============================================
dubbo.scan.base-packages=io.seata.samples.integration
dubbo.application.id= dubbo-storage-example
dubbo.application.name= dubbo-storage-example
dubbo.registry.protocol=zookeeper
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.registry.address=tcc01:22080

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://tcc01:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://tcc01:3306/seata?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=pay_rw
spring.datasource.password=1ChPQKF2rbZbtS8e

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml